|colors= #ccaa88; #ddaacc; lg(#ccaa88, #ddaacc)
|charas= 东云绘名；晓山瑞希；合唱(@nolink)
[00:00.94]@2さよならはあなたから言った
[00:03.65]@2それなのに頬を濡らしてしまうの
[00:07.90]@1そうやって昨日の事も消してしまうなら
[00:10.55]@1もういいよ　笑って
[00:14.39]
[00:27.45]@2花束を抱えて歩いた
[00:30.10]@2意味もなく
[00:31.20]@2ただ街を見下ろした
[00:34.37]@2こうやって理想の縁に心を置き去っていく
[00:36.99]@2もういいか
[00:40.00]@1空っぽでいよう　それでいつか
[00:44.48]@1深い青で満たしたのなら@3どうだろう
[00:49.10]@1こんな風に悩めるのかな
[00:53.39]@2愛を謳って謳って雲の上
[00:57.64]@2濁りきっては見えないや
[01:01.51]@2嫌　嫌　嫌
[01:04.37]@2遠く描いてた日々を
[01:07.39]@1語って　語って　夜の群れ
[01:10.90]@1いがみ合ってきりがないな
[01:14.73]@1否 否
[01:17.54]@1笑い合ってさよなら
[01:19.97]
[01:33.54]@1朝焼けとあなたの溜息
[01:36.27]@1この街は僕等ぼくらの夢を見てる
[01:40.57]@2今日だって互いの事を忘れていくんだね
[01:43.27]@2ねえ　そうでしょう
[01:46.12]@2黙っていよう　それでいつか
[01:50.62]@2苛さいなまれたとしても
[01:53.09]@2別に良いんだよ　こんな憂うれいも
[01:57.26]@2意味があるなら
[01:59.58]@1恋と飾って飾って　静かな方へ
[02:03.81]@1汚れきった言葉を今
[02:07.67]@1今 今
[02:10.68]@1｢此処には誰もいない」「ええ、そうね」
[02:13.74]@2混ざって混ざって二人の果て
[02:17.13]@2譲ゆずり合って何もないな
[02:20.84]@2否 否
[02:23.65]@2痛みだって教えて
[02:26.53]
[02:40.11]@1きっときっとわかっていた
[02:42.79]@2騙し合うなんて馬鹿らしいよな
[02:46.76]@1ずっとずっと迷っていた
[02:49.39]@2ほらね　僕等は　変われない
[02:53.40]@2そうだろう　@3互いのせいで
[02:56.88]@1今があるのに
[02:59.23]@2愛を謳って謳って雲の上
[03:03.49]@2濁りきっては見えないや
[03:07.19]@2嫌 嫌
[03:10.09]@2日に日に増えていた後悔を
[03:13.14]@1語って語って夜の群れ
[03:16.73]@1許し合って意味もないな
[03:20.47]@1否　否
[03:25.61]@2愛を謳って　謳って　雲の上
[03:32.59]@1語って　語って　夜の群れ
[03:43.26]哂い合ってさよなら