|colors= #33ccbb; #bb6688; #8888cc; #ccaa88; #ddaacc; #884499; lg(#33ccbb, #ccaa88, #ddaacc); lg(#33ccbb, #bb6688, #8889cc); lg(#33bbcc, #8889cc, #ddaacc); lg(#33bbcc, #bb6688, #ccaa88); 
|charas= 初音未来(世界计划)；宵崎奏；朝比奈真冬；东云绘名；晓山瑞希；合唱(@nolink)；初音未来、东云绘名、晓山瑞希；初音未来、宵崎奏、朝比奈真冬；初音未来、朝比奈真冬、晓山瑞希；初音未来、宵崎奏、东云绘名
[00:29.73]@2一思いにボクを刺してくれたら
[00:34.04]@2いいのにな　いいのにな
[00:39.60]@4不条理な御託で刺してくれたら
[00:43.95]@4いいのにな　いいのにな
[00:49.18]@7いつかゴミに出したのに
[00:51.67]@7袖口に隠していた生涯
[00:54.53]@5燃やせぬまま灰になれずにいたんだ
[00:59.31]@8死にたい消えたい以上ない
[01:01.65]@8こんな命に期待はしないさ
[01:04.47]@8故に夢に魘され
[01:06.91]@8塞いだ過去に咲いた世界
[01:09.44]@9癒えない見えない傷ほど
[01:11.55]@9きっと瘡蓋だって出来やしないと
[01:14.49]@9ボクは知っていた
[01:17.87]@9悔やむと書いてミライ
[01:21.91]
[01:29.02]@3生きるふりをして死んでいくのが
[01:33.36]@3人生か　人生だ
[01:38.63]@5それじゃボクらはどうしてこの世に
[01:41.17]@5こんな未完成な身体に
[01:43.70]@5未だ　心を持っているんだ
[01:48.52]@4きっと拉げた如雨露で
[01:51.00]@4花を咲かせようとした　そうさ
[01:53.88]@4種一つない土に撒いちゃいないか
[01:57.89]@4だから一抜けした　@10捨てた
[02:00.06]@10この世の流行り病のような愛も
[02:03.83]@10爪の先よりも細い
[02:06.29]@10底浅い友の情愛も
[02:08.75]@8知らない　知りたいこともない
[02:10.90]@8どうせ言葉以上の意味などないと
[02:13.89]@8ボクは知っていた
[02:17.27]@8悔やむと書いてミライ
[02:21.14]
[02:28.72]@5片道分の蝋を持って
[02:31.03]@5消さないように必死になって
[02:33.46]@5わずか照らした一寸先の
[02:35.94]@5穴ぼこは誰が落ちた跡？
[02:39.15]@1それが人生です
[02:40.92]@1ボクら手にした人生なんです
[02:45.45]@3生まれたこと自体が
[02:50.84]@3間違いだったの？
[02:53.42]
[02:55.52]死にたい　消えたい以上ない
[02:57.88]こんな命に期待はしないさ
[03:00.73]故に夢に魘され
[03:03.24]塞いだ過去に咲いた世界
[03:05.64]癒えない　見えない傷ほど
[03:07.80]きっと瘡蓋だって出来やしないと
[03:10.80]ボクは知っていた
[03:14.15]@3悔やむと書いてミライ
[03:19.13]@2悔やむと書いて　ミライ
[03:22.94]
[03:25.49]消えたいの　消えたいの
[03:27.89]何回だって言い聞かせた
[03:30.29]夢も見れぬような　@2後悔を頂戴
[03:38.67]