|colors= #33ccbb; #ccaa88; #ddaacc; lg(#33ccbb, #ccaa88, #ddaacc); lg(#33ccbb, #ddaacc); lg(#33ccbb, #ccaa88); lg(#ccaa88, #ddaacc)
|charas= 初音未来(世界计划)；东云绘名；晓山瑞希；合唱(@nolink)；初音未来、晓山瑞希；初音未来、东云绘名；东云绘名、晓山瑞希
[00:25.84]@3いつまでも手放せない感情は
[00:32.22]@3ひとさじの甘さで薄汚れている
[00:38.61]@2憧れの物語と違うのは
[00:45.06]@2どうしても　不安になる以上の感触が
[00:50.67]@2足りない
[00:51.63]@6チクタク　チクタク
[00:53.30]@2君と交わす　とりとめのない言葉　結わいて
[00:58.12]@5チクタク　チクタク
[00:59.69]@3お別れの頃合いになっただけ
[01:03.43]@6口元に残る@4甘さはどこへやろう
[01:10.21]@5ねえ　愛してを繋いで　嘘だって笑って
[01:13.83]@5どこへいたって受話器越し
[01:17.10]@6手頃な恋話　決まりの台詞　息をひそめて
[01:22.20]@6「愛してるよ」
[01:23.31]@5口をつけずに冷めた紅茶を
[01:26.56]@5捨てられないような恋でも
[01:29.82]@6心以上の言葉で君を聞かせて
[01:35.84]もしもし
[01:37.92]
[01:49.11]@2思い出と今を繋ぐ回線が
[01:55.43]@2いつからか解れかけていたんでしょう
[02:01.90]@3ひとりきり　慣れてしまう手違いに
[02:08.17]@3いつまでもささくれ立つ心が止まない
[02:14.68]@2どうせならもう君が　最低な言葉で壊して
[02:21.00]@3悪戯な優しさに　胸がおかしくなるの
[02:27.54]@7苦しくなるの
[02:32.37]
[02:42.07]@6チクタク　チクタク
[02:43.62]@2君を探す　秒針握ったまま　迷って
[02:48.48]@5チクタク　チクタク
[02:50.09]@3どうせまた　おやすみになったフリ
[02:54.91]@2もういいよ　@3それならばもういいよ
[02:59.21]@3が今日も言えないや
[03:01.82]@2履歴にないような@7囁きはいらない
[03:07.05]@5ねえ　愛すなら愛して　厭ならば嫌って
[03:10.61]@5白黒つかないダージリン
[03:13.85]@6瞼のいらない嘘の言葉に　愛をせがんでしまう
[03:19.02]@6「いかないでよ」
[03:20.25]@5口をつけずに冷めた紅茶を
[03:23.37]@5捨てられないような恋でも
[03:26.65]@6心以上の言葉で君を聞かせて
[03:32.65]もしもし
[03:35.61]@2君と@5繋げて　@4もしもし
[03:42.78]