|colors= #33ccbb; #8899cc; #ccaa88; lg(#33ccbb, #8899cc, #ccaa88); 
|charas= 初音未来(世界计划)；朝比奈真冬；东云绘名；合唱(@nolink)；
[00:11.36]@1ハロ
[00:12.47]@3窓を開けて　小さく呟いた
[00:16.38]@1ハワユ
[00:17.49]@3誰もいない　部屋で一人
[00:21.41]@3モーニン
[00:22.53]@2朝が来たよ　土砂降りの朝が
[00:26.45]@3ティクタク
[00:27.67]@2私のネジを　誰か巻いて
[00:34.04]
[00:54.29]@2ハロ
[00:55.42]@1昔のアニメにそんなのいたっけな
[00:59.35]@2ハワユ
[01:00.46]@1羨ましいな　皆に愛されて
[01:04.41]@1スリーピン
[01:05.49]@3馬鹿な事言ってないで支度をしなくちゃ
[01:09.40]@1クライン
[01:10.57]@3涙の跡を隠す為
[01:14.11]@2もう口癖になった「まぁいっか」　昨日の言葉がふと頭を過る
[01:20.22]@2「もう君には全然期待してないから」
[01:25.51]@1そりゃまぁ私だって　自分に期待などしてないけれど
[01:30.62]@1アレは一体どういうつもりですか
[01:35.22]@3喉元まで出かかった言葉
[01:40.30]@2口をついて出たのは嘘
[01:44.81]@1こうして今日も私は貴重な
[01:50.36]@4言葉を浪費して生きてゆく
[01:54.83]何故隠してしまうのですか　笑われるのが怖いのですか
[02:00.10]誰にも会いたくないのですか　それ本当ですか
[02:04.90]曖昧という名の海に溺れて　息も出来ないほど苦しいの
[02:10.14]少し声が聞きたくなりました　本当に弱いな
[02:15.69]
[02:20.45]@1一向に進まない支度の途中　朦朧とした頭で思う
[02:25.77]「もう@1理由を付けて休んでしまおうかな」
[02:31.15]@2いやいや分かってますって　何となく言ってみただけだよ
[02:36.23]@2分かってるから怒らないでよ
[02:40.92]@1幸せだろうと　不幸せだろうと
[02:46.03]@3平等に残酷に　朝日は昇る
[02:50.47]@2生きていくだけで精一杯の私に
[02:55.98]@4これ以上　何を望むというの
[03:00.53]何故気にしてしまうのですか　本当は愛されたいのですか
[03:05.67]その手を離したのは誰ですか　気が付いてますか
[03:10.50]人生にタイムカードがあるなら　終わりの時間は何時なんだろう
[03:15.88]私が生きた分の給料は　誰が払うんですか
[03:20.77]
[03:30.93]@1サンキュー
[03:31.98]@2ありがとうって言いたいの
[03:35.94]@3サンキュー
[03:37.08]@1ありがとうって言いたいよ
[03:40.98]@2サンキュー
[03:42.07]@3一度だけでも良いから
[03:46.63]@1心の底から大泣きしながら
[03:49.17]@1ありがとうって言いたいの
[03:51.62]
[03:53.66]何故隠してしまうのですか　本当は聞いて欲しいのですか
[03:58.85]絶対に笑ったりしないから　話してみませんか
[04:03.90]口を開かなければ分からない　思ってるだけでは伝わらない
[04:08.93]なんて面倒くさい生き物でしょう　人間というのは
[04:14.01]
[04:16.43]@2ハロ　ハワユ
[04:21.47]@3ハロ　ハワユ
[04:26.47]@1ハロ　ハワユ
[04:28.97]あなたに　ハロ　ハワユ
[04:34.69]