|colors= #33ccbb; #bb6688; #8888cc; lg(#33ccbb, #bb6688, #8888cc); lg(#33ccbb, #bb6688); lg(#33ccbb, #8888cc); lg(#bb6688, #8888cc); 
|charas= 初音未来(世界计划)；宵崎奏；朝比奈真冬；合唱(@nolink)；；初音未来、宵崎奏；初音未来、朝比奈真冬；宵崎奏、朝比奈真冬；[00:24.19]@5君のようなひとになりたいな
[00:28.29]@5「僕らしいひと」になりたいな
[00:32.24]@6望むならそうすりゃいいけどさ
[00:35.86]@3でもそれってほんとに@4ぼくなのかい
[00:40.86]@1子供騙しな夢ひとつ
[00:48.89]@1こんな僕なら@4死ねばいいのに
[00:56.36]こんな僕が生きてるだけで
[01:00.36]何万人のひとが悲しんで
[01:04.35]@2誰も僕を望まない
[01:07.93]@2そんな世界だったらいいのにな
[01:12.41]こんな僕が消えちゃうだけで
[01:16.38]何億人のひとが喜んで
[01:20.30]@3誰も何も憎まないなら
[01:24.42]@3そんなうれしいことはないな
[01:27.83]
[01:44.87]@1明日も僕は夢うつつ
[01:52.85]@1このまま僕は@4消えていいのに
[02:00.42]こんな僕が生きたところで
[02:04.37]何億人のひとは知らないし
[02:08.37]@2誰も僕を望まない
[02:11.89]@2そんな世界だったらいいのかな
[02:16.34]こんな僕が消えたところで
[02:20.42]何億人のひとは変わらない
[02:24.42]@3誰も僕を憎まないなら
[02:28.39]@3損した事に変わりないな
[02:32.41]@7最期なんかみんな同じように倒れてゆきます
[02:36.47]@7メイドイン　他人　の　「自分自身」崩れてゆきます
[02:40.46]@7最期なんかみんな同じように離れてくのに
[02:44.29]
[02:48.36]こんな僕が生きてるだけで
[02:52.36]なんで君はそんなに笑うの
[02:56.34]@2君がそんな笑顔じゃ
[02:58.34]@2悲しくても消えたくても
[03:00.51]@2さよならする理由なんてもう
[03:02.43]@2無ければいいのに
[03:04.32]こんな僕が消えたところで
[03:08.40]何億人のひとは変わらない
[03:12.38]@2だけど僕を止める何かが
[03:16.37]@3そんな顔しちゃ@4笑えないや
[03:20.22]