|colors= #33ccbb; #bb6688; #ddaacc; lg(#33ccbb, #bb6688, #ddaacc); lg(#33ccbb, #ddaacc); lg(#33ccbb, #bb6688); lg(#bb6688, #ddaacc); 
|charas= 初音未来(世界计划)；宵崎奏；晓山瑞希；合唱(@nolink)；初音未来、晓山瑞希；初音未来、宵崎奏；宵崎奏、晓山瑞希
[00:22.45]@3悪戯は　知らん顔で
[00:26.12]@3言い訳は　涙を使って
[00:29.69]@3寂しいな　遊びたいな
[00:32.68]@3蜂蜜みたいに　どろどろ
[00:36.93]@2あなたにも　あなたにも
[00:40.55]@2私はさ　必要ないでしょ
[00:44.21]@2世の中に　けんもほろろ
[00:47.23]@2楽しそうな　お祭りね
[00:50.81]@5さあ
[00:51.31]@5あんよ　あんよ　こっちおいで
[00:54.95]@5手を叩いて　歩け　らったった
[00:58.55]@6嫌んよ　嫌んよ　そっぽ向いて
[01:01.73]@6今日も私は　悪い子　要らん子
[01:08.27]
[01:15.13]@1夢見ては極彩色
[01:18.83]@1覚めて見るドス黒い両手
[01:22.46]@1私だけ劈く
[01:25.37]@1楽しそうな歌声ね
[01:28.97]@7さあ
[01:29.44]@7今夜今夜　あの場所へ
[01:33.07]@7皆で行こう　走れ　らったった
[01:36.75]良いな良いな　羨めば
[01:39.96]楽しく踊る気ままな知らぬ子
[01:47.00]
[02:14.93]@3いちにのさんしでかくれんぼ
[02:18.62]@2ひろくんはるちゃんみつけた
[02:22.20]@1いきをきらしてはおにごっこ
[02:25.83]きみにつかまっちゃった
[02:30.83]@2さあ
[02:31.26]@2あんよ　あんよ　こっちおいで
[02:34.94]@3手を叩いて　歩け　らったった
[02:38.30]@1震える一歩　踏み出して
[02:41.69]独りにばいばい
[02:45.38]ねぇ
[02:45.85]愛よ　愛よ　@2こっちおいで
[02:49.40]手を開いて　触れる　あっちっち
[02:53.06]良いの？良いの？目を明けた
[02:56.28]今日も明日もみんなと遊ぼう
[03:04.83]