|colors= #ffcc11; #bb6688; #8889cc; #ccaa88; #ddaacc; #884499; lg(#ffcc11, #8889cc); lg(#bb6688, #ccaa88); lg(#ffcc11, #bb6688); lg(#8889cc, #ddaacc); lg(#bb6688, #ccaa88); lg(#ccaa88, #ddaacc); lg(#8889cc, #ccaa88); lg(#ffcc11, #ccaa88); lg(#ffcc11, #bb6688, #8889cc, #ddaacc); lg(#ffcc11, #ccaa88, #ddaacc); lg(#ffcc11, #8889cc, #ccaa88); lg(#ffcc11, #bb6688, #ccaa88); 
|charas= 镜音铃(世界计划)；宵崎奏；朝比奈真冬；东云绘名；晓山瑞希；合唱(@nolink)；镜音铃、朝比奈真冬；宵崎奏、东云绘名；镜音铃、宵崎奏；朝比奈真冬、晓山瑞希；宵崎奏、东云绘名；东云绘名、晓山瑞希；朝比奈真冬、东云绘名；镜音铃、东云绘名；镜音铃、宵崎奏、朝比奈真冬、晓山瑞希；镜音铃、东云绘名、晓山瑞希；镜音铃、朝比奈真冬、东云绘名；镜音铃、宵崎奏、东云绘名；
[00:19.15]@4才能なんてないから
[00:20.99]@4ここで一生泣いているんだろ
[00:23.32]@4目に映った景色の青さが
[00:25.52]@4羨ましく思っていた
[00:27.98]@5路肩に転がる人生
[00:29.99]@5アスファルトの温度下がってる
[00:32.28]@5真夜中を照らす灯りを求め
[00:34.40]@5つなぐ電波セカイへと
[00:36.92]@7Rainy rainy
[00:38.58]@7求めるものだけ描いた
[00:40.89]@8心閉まって待って
[00:42.97]@8本当は叫びたいのよ
[00:46.09]@9Rainy rainy
[00:47.53]@9強くありたいと願った
[00:49.71]@10声は無情に散って孤独を奏る
[00:53.99]@1指先から伝わっていく虚しさの色
[01:01.18]@4『認めてはくれないの？』
[01:03.68]@11燻んでしまったの灰色に
[01:05.46]@11こんな才能なんて借り物
[01:07.69]@12まだ人生終わっていないから
[01:09.95]@12諦めんなって誰かの声
[01:12.28]@13見失ってしまったのアイロニー
[01:14.43]@13気付けなくて今も抗ってる
[01:16.68]@14この感情奪って去ってよ
[01:18.83]@14ドロドロになってしまう前に
[01:21.63]@15Wow...
[01:23.74]@16私だけみて愛を伝えて
[01:26.07]@15Wow...
[01:28.27]@4こんなセカイと@17バイバイバイバイ
[01:30.54]@15Wow...
[01:32.56]@18滲む想いなぞって描いた
[01:34.93]@15Wow...
[01:37.01]@4夢の形に泣いちゃった
[01:56.88]@3いつかはできると思ってた
[01:58.82]@3だけど現実は残酷だろ
[02:00.95]@3焦りと不安の渦の間に
[02:03.28]@3黒くなって浮かんでいる
[02:05.78]@2退廃的なセンスと
[02:07.73]@2曖昧な表現なんかじゃ
[02:09.94]@2奇を衒った奴らの芸術に
[02:12.15]@2飲み込まれて消えていく
[02:14.83]@7Rainy rainy
[02:16.31]@7雨と流れていく徒労感
[02:18.58]@8肩を濡らして残った
[02:20.84]@8冷たい記憶の体温
[02:23.87]@9Rainy rainy
[02:25.23]@9雲の隙間から覗いた
[02:27.41]@10光当たって届いて
[02:29.75]@10身体を軽くしたんだ
[02:31.89]@1美学とかプライドとか語る前に
[02:38.91]@4『やれることやっていけ』
[02:41.17]@11閉ざしてしまったの退路に
[02:43.20]@11焼けた才能を一つ置いてけ
[02:45.54]@12ただやったもん勝ちなんでしょ？
[02:47.72]@12固唾飲んでる場合じゃないでしょ
[02:50.02]@13目を開いても変わらぬアイロニー
[02:52.22]@13気付いたって
[02:53.05]@13どーしようもないから
[02:54.34]@14それを虎視眈々と狙ってる
[02:56.56]@14ペルソナになんて越されんなよ
[02:59.40]@15Wow...
[03:01.59]@16私だけみて愛を伝えて
[03:03.81]@15Wow...
[03:06.03]@4こんなセカイと@17バイバイバイバイ
[03:08.31]@15Wow...
[03:10.47]@18滲む想いなぞって描いた
[03:12.77]@15Wow...
[03:14.89]@4言の葉の意味飲み込んで
[03:34.50]@11燻んでしまったの灰色に
[03:36.62]@11こんな才能なんて借り物
[03:38.74]@12まだ人生終わっていないから
[03:40.98]@12諦めんなって誰かの声
[03:43.24]@13見失ってしまったのアイロニー
[03:45.50]@13気付けなくて今も抗ってる
[03:47.80]@14この感情奪って去ってよ
[03:49.85]@14ドロドロになってしまう前に
[03:52.73]@15Wow...
[03:54.84]@16私だけみて愛を伝えて
[03:57.16]@15Wow
[03:59.34]@4こんなセカイと@17バイバイバイバイ
[04:01.58]@15Wow...
[04:03.70]@18滲む想いなぞって描いた
[04:06.03]@15Wow...
[04:08.16]@4夢の形笑っていた