|colors= #33ccbb; #8888cc; #ddaacc; lg(#33ccbb, #8888cc, #ddaacc)
|charas= 初音未来(世界计划)；朝比奈真冬；晓山瑞希；合唱(@nolink)
[00:00.97]乙女解剖であそぼうよ
[00:03.97]ドキドキしたいじゃんか誰だって
[00:07.52]@2恥をしたい
[00:09.02]@1痛いくらいが良いんだって知った
[00:12.47]@1あの夜から
[00:14.04]
[00:28.36]@2こんばんは、今平気かな？
[00:31.15]@2特に言いたいこともないんだけど
[00:35.06]@3もうあれやこれや浮かぶ「いいな」
[00:37.34]@3君が居なくちゃどれでもないや
[00:39.27]@1仮面同士でイチャついてら
[00:42.67]@2寸寸　恋と表記せず
[00:45.55]@2気持ち　vs　退屈はPK戦
[00:49.35]@3そうなにもかもに迷子がおり
[00:51.66]@3泪流してSOSを
[00:53.57]@1半目開きで娘娘する
[00:57.49]@2病事も全部
[00:59.29]@3君のもとへ添付
[01:01.06]@1ツライことほど分け合いたいじゃない
[01:03.94]この好きから逃げたいな
[01:07.99]やっぱ
[01:08.85]乙女解剖であそぼうよ
[01:11.97]本当の名前でほら呼び合って
[01:15.57]@2「生きたくない」　@1そう言えばいいんだった
[01:19.78]@1楽になれるかな
[01:23.21]乙女解剖であそぼうよ
[01:26.28]ドキドキしたいじゃんか誰だって
[01:29.84]@3恥をしたい　@1痛いくらいが良いんだって知った
[01:34.80]@1あの夜から
[01:36.45]
[01:50.73]@3こんな早くにごめんね
[01:53.58]@3起こしちゃったよね
[01:55.41]@2今大丈夫？
[01:57.57]@2君が別の人のことを好きになるって夢を見たんだ
[02:01.61]@1否定してほしい　ねえ愛して？
[02:05.52]@3朝と夜2回分
[02:07.33]@2君に撒くスパイス
[02:09.13]@1思い込みの狂気　効果はない
[02:11.93]ねえ最近冷たいね
[02:15.96]やっぱ
[02:16.96]乙女解剖であそぼうよ
[02:20.06]身を焦がす感情をヌき合って
[02:23.58]@2もうバカみたい　@1「嫌嫌」がたまんないの
[02:27.87]@1誤解は解けるかな
[02:31.31]乙女解剖であそぼうよ
[02:34.41]涎をバケットの上に塗って
[02:37.91]@3確かめよう　@1期待外れ最高潮だった
[02:42.87]@1あの夜から
[02:44.95]
[03:00.04]乙女解剖であそぼうよ
[03:03.07]本当の名前でほら呼び合って
[03:06.57]@2「いきたくない」　@1そう言えばいいんだった
[03:10.86]@1楽になれるかな
[03:14.28]乙女解剖であそぼうよ
[03:17.33]ドキドキしたいじゃんか誰だって
[03:20.98]@3恥をしたい　@1痛いくらいが良いんだって知った
[03:25.85]@1あの夜みたいに
[03:31.04]